{
	"require": {
			"slim/slim": "3.*",
			"slim/extras": "*",
			"slim/middleware": "*",
			"illuminate/database": "*",
			"guzzlehttp/guzzle": "*",
			"symfony/yaml": "*",
			"tuupola/slim-basic-auth": "*",
			"codeguy/upload": "*",
			"incenteev/composer-parameter-handler": "*",
			"fbourigault/composer-mkdir": "^2.0"
		},
		"archive": {
			"exclude": ["vendor", ".DS_Store", "*.log"]
		},
		"autoload": {
			"psr-0": {
			"API": "lib/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Fbourigault\\ComposerMkdir\\ScriptHandler::mkdirs",
			"sudo chown -R www-data:www-data ./"
		],
		"post-update-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Fbourigault\\ComposerMkdir\\ScriptHandler::mkdirs",
			"sudo chown -R www-data:www-data ./"
		]
	},
	"extra": {
		"incenteev-parameters": {
			"file": "config/config.yml",
			"dist-file": "config/config.yml.dist",
			"keep-outdated": true
		},
		"fbourigault-composer-mkdir": [
			"files",
			"files/mobile",
			"files/product"
		]
	}
}