{
	"require": {
		"slim/slim": "3.*",
		"slim/extras": "*",
		"slim/middleware": "*",
		"illuminate/database": "*",
		"guzzlehttp/guzzle": "*",
		"symfony/yaml": "*",
		"tuupola/slim-basic-auth": "*",
		"codeguy/upload": "*",
		"incenteev/composer-parameter-handler": "~2.0"
	},
	"archive": {
		"exclude": ["vendor", ".DS_Store", "*.log"]
	},
	"autoload": {
		"psr-0": {
			"API": "lib/"
		}
	},
	"incenteev-parameters": {
		"file": "config/config.yml"
	}
}
